plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.sidhant92'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.816'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.0'
	implementation 'com.github.wnameless.json:json-flattener:0.9.0'
	implementation "com.google.guava:guava:29.0-jre"
	implementation "com.github.ben-manes.caffeine:caffeine:2.7.0"
	implementation "com.github.sidhant92:boolparser:1.0.1"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
