# Server
server.port=9998
server.compression.enabled=true
server.compression.mime-types=application/json


aws.accessKey=${AWS_ACCESS_KEY:dummy}
aws.secret=${AWS_SECRET_KEY:dummy}
aws.region=${AWS_REGION:ap-south-1}

elastic.host=${ELASTIC_SEARCH_HOST:localhost}
elastic.port=${ELASTIC_SEARCH_PORT:9200}
elastic.scheme=${ELASTIC_SEARCH_SCHEME:http}

# Json configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
